<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jersey 10">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jersey 25">
</head>
<style>
    div {
        border-style: solid;
        border-width: 0px;
        border-color: green;
    }
    #story_name {
        font-family: "Jersey 10", sans-serif;
    }

    button {
        min-height: 2vh;
        margin: 3px;
        font-family: "Jersey 25", sans-serif;
        font-size: 2em;
        border-width: 2px;
        border-color: black;
        border-style: dashed;
    }
    button:hover {
        border-style: solid;
        background-color: black;
        color: white;
    }
    .graph {
        margin: auto;
        min-width: 96vw;
        min-height: 30vh;
    }
    #action_panel {
        display: flex;
        justify-content: space-around;
    }
    #graphs {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    #select_stories {
        min-height: 2vh;
        margin: 3px;
        font-family: "Jersey 25", sans-serif;
        font-size: 3em;
        border-width: 2px;
        border-color: black;
        border-style: dashed;
        -webkit-tap-highlight-color: transparent;
    }
    #select_stories:focus {
        border-style: solid;
        background-color: black;
        color: white;
        -webkit-tap-highlight-color: transparent;
    }
</style>
<body>
    <div id="action_panel">
        <button id="prev" onclick="selButtonAction(this)">Prev</button>
        <select name="stories" id="select_stories" onchange='selChange(this)'>
            <option value="">- -</option>
        </select>
        <button id="next" onclick="selButtonAction(this)">Next</button>
    </div>
    <div id="graphs">
        <embed class="graph" id="g1" src="" type="application/pdf">
        <embed class="graph" id="g2" src="" type="application/pdf">
    </div>
</body>
<script>
    UrlExists = function (url) {
        var http = new XMLHttpRequest();
        http.open('HEAD', url, false);
        http.send();
        return http.status!==404;
    }
    const stories = [
        {name: 'adollshouse', pName: "A Doll's House"},
        {name: 'theclosetthatateeverything', pName: "The Closet That Ate Everything"},
        {name: 'haveyoumethimyet', pName: "Have You Met Him Yet"},
        {name: 'adventuresinsayingyes', pName: "Adventures in Saying Yes"},
        {name: 'legacy', pName: "Legacy"},
        {name: 'naked', pName: "Naked"},
        {name: 'itsabox', pName: "It's a Box"},
        {name: 'undertheinfluence', pName: "Under the Influence"},
        {name: 'hangtime', pName: "Hang Time"},
        {name: 'buck', pName: "Buck"},
        {name: 'alternateithicatom', pName: "Alternate Ithica Tom"},
        {name: 'howtodraw', pName: "How to Draw"},
        {name: 'wheretheressmoke', pName: "Where There's Smoke"},
        {name: 'sloth', pName: "Sloth"},
        {name: 'tildeath', pName: "'Til Death"},
        {name: 'souls', pName: "Souls"},
        {name: 'thatthingonmyarm', pName: "That Thing on My Arm"},
        {name: 'inamoment', pName: "In a Moment"}
    ]
    const sel = document.getElementById('select_stories')
    for (s of stories) {
        if (UrlExists(s.name+'_emoTimeline.pdf')) {
            console.log(s.name)
            const opt = document.createElement('option')
            opt.value = s.name
            opt.text  = s.pName
            sel.add(opt,null)
        }
    }

    selChange=function(a) {
        console.log(a.value)
        document.getElementById('g1').setAttribute('src',a.value+'_emoTimeline.pdf')
        document.getElementById('g2').setAttribute('src',a.value+'_emoTimeline_noNeutral.pdf')
    }

    selButtonAction=function (e) {

        curIndex = sel.selectedIndex

        switch (e.id) {
            case 'next':
                curIndex = curIndex+1
                break;
            case 'prev':
                curIndex = curIndex-1
                break;
        }
        if (curIndex < 0) {
            curIndex = 0
        }
        console.log(curIndex)
    }

</script>


</html>